{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=ProERP;Username=omarmohamed",
    "ArchiveConnection": "Host=127.0.0.1;Port=5432;Database=ProERP_ArchiveDB;Username=omarmohamed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GithubUpdater": {
    "Owner": "OmarAbdelra7hman",
    "Repo": "ProERP-Releases",
    "CheckIntervalMinutes": 60,
    "ServiceName": "ProERP"
  },
  "UpdateSettings": {
    "GithubBaseUrl": "https://raw.githubusercontent.com/OmarAbdelra7hman/pro_erp_updates/main/"
  },
  "WhatsAppGateway": {
    "BaseUrl": "http://localhost:3000"
  }
}